springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.groups.enabled =true
#springdoc.group-configs[0].group=OpenAPI
#springdoc.group-configs[0].packages-to-scan="com.openapi.controller.OpenApiController"
#springdoc.group-configs[1].group=Somna
#springdoc.group-configs[1].packages-to-scan="com.openapi.controller.SomnaApiController"
#springdoc.group-configs[0].paths-to-match=/api
#springdoc.group-configs[1].paths-to-match=/api2


springdoc.group-configs[0].group=OpenAPI
springdoc.group-configs[0].paths-to-match=/api/**
springdoc.group-configs[0].packages-to-scan=com.openapi.controller

springdoc.group-configs[1].group=Somna
springdoc.group-configs[1].paths-to-match=/api2/**
springdoc.group-configs[1].packages-to-scan=com.openapi.controller